<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargador Apple</title>
    <link rel="stylesheet" href="assets/css/CARGADOR-IPH.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="site-header inicio">
<div class="contenedor">
<div class="barra">
<a href="index.html"><div class="barra-img"><img src="assets/img/logo/logo.JPG"></div></a>
<nav class="navegacion">
    <a href="principal.php">Inicio</a>
    <a href="Accesorios.html">Accesorios</a>
    <a href="productos.php">Productos</a>
    <a href="Metodosdepago.html">Metodos de pago</a>
    <a href="Blog.html">Blog</a>
    <a href="contacto.html">Contacto</a>
</nav>
</div>
</div>
</header>
    
<section class="contenedor-seccion">
<h2 class="fw-300 centrar-texto">Cargador Apple.</h2>
<ul class="parrafo2">
    <li>Cargador Apple</li>
    <img src="assets/img/accesorios/CARGADOR-IPH-470x353.png" width="250" height="230" align="right">
    <ul>
        <li>Características principales:</li>
        <ul><li>La mayoría de los modelos de iPhone anteriores al iPhone 11 incluían un adaptador de energía de 5 W en la caja.</li></ul>
        <ul><li>El iPad (octava generación) y el iPad Air (cuarta generación) incluyen un adaptador de energía de 20 W en la caja.</li></ul>
        <ul><li>USB-C de 20 W.</li></ul>
        <ul><li>Cable de Lightning a USB (2 m).</li></ul>
        <a href="#" class="boton">Comprar producto</a>
        <a href="https://www.youtube.com/watch?v=brD2poxK2J4" class="boton">Ver video del producto</a>
    </ul>
</ul>
<br>
</section>
    
    
<footer class="fondo">     
    <p>Copyrigth &copy; 2019 IPHONE WORDL | Todos los derechos reservados</p>
</footer>

</body>
</html>